{
  "name": "cadastro-de-clientes-backend",
  "version": "1.0.0",
  "description": "Backend Node.js + Express + MySQL para cadastro de clientes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.14.3"
  }
}
